src-git-full packages https://git.codelinaro.org/clo/qsdk/oss/system/feeds/packages.git;github-openwrt/openwrt-23.05
src-git-full luci https://git.codelinaro.org/clo/qsdk/oss/system/feeds/luci.git;github-openwrt/openwrt-23.05
src-link routing ../qca/feeds/routing
src-link bootloader ../qca/feeds/bootloader
src-link qcom_utils_internal ../qca/feeds/qcom-utils-internal
src-link platform_utils ../qca/feeds/platform_utils
src-link qca_platform_utils ../qca/feeds/qca-platform-utils
src-link networking ../qca/feeds/networking
src-link nss_flowid ../qca/feeds/nss-flowid
src-link nss_prop ../qca/feeds/nss-prop
src-link nss_host ../qca/feeds/nss-host
src-link ssdk ../qca/feeds/ssdk
src-link wifi_debug_tools ../qca/feeds/wifi-debug-tools
src-link wifi_fw_headers ../qca/feeds/wifi-fw-headers
src-link athdiag ../qca/feeds/athdiag
src-link wlan ../qca/feeds/wlan
src-link nss_sap ../qca/feeds/nss-sap
src-link qca ../qca/feeds/qca
src-link qca_hk ../qca/feeds/qca_hk
src-link sigma_dut ../qca/feeds/sigma-dut
src-link wapid ../qca/feeds/wapid
src-link qca_wapi ../qca/feeds/qca-wapi
src-link wlan_utils ../qca/feeds/wlan_utils
src-link qca_mcs ../qca/feeds/qca-mcs
src-link sigma_dut_open ../qca/feeds/sigma-dut-open
src-link control_app_open ../qca/feeds/control-app-open
src-link bluetopia ../qca/feeds/bluetopia
src-link odd ../qca/feeds/odd
src-link qca_lib ../qca/feeds/qca-lib
src-link snpe ../qca/feeds/snpe
src-link ieee1905_security ../qca/feeds/ieee1905-security
